*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-principal:#584738;
  --color-secondary:#4c583e;
  --color-terciary:#B59E7D;
  --color-fourth:#959581;
  --color-fifth:#f1eada;
}

.sectioncombos{
  background-color:#B59E7D;
  margin:2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#Texturno{
  font-style: oblique;
  font-size: xx-large;
  color: rgb(82, 58, 11);
}

.input-group-text{
  background-color: #959581;
  width: 39em;
  display: flex;
  flex-direction: column;
}

.form-select{
  background-color:#f1eada;
 padding: 10px;
 margin: 10px;
border-bottom: #584738, solid;
}

.input-group{
display: flex;
width: 40rem;

}
.input-group2{
  display: flex;
 /*  justify-content: space-around; */
  width: 150%;
  margin-bottom: 10px;
}
#tama√±o{
  width: 15%;
}
#servicio{
  border-bottom:#B59E7D;
  width: 35%;
}

.Tarjetaeliminar{
  display: flex;
  flex-direction: column;
background-color:#959581; 
}

.btn-confirm{
  width: 250px;
}

.btn-back{
  width: 250px;
}

.actions{
background-color:#B59E7D;
margin: 10px;
display: flex;
flex-direction:row;
justify-content:space-around;
align-items: center;

}
  
#texsoli{
  font-style: oblique;
  font-size: x-large;
  font-weight: bolder;
  
}

@media (max-width:425px) {
Main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
 }

#formuselec{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-items: center;
}

.input-group{
  width: 100%;
}

.input-group-text{
  width: 100%;
}

.form-select{
  width: 80%;
  flex-wrap: wrap;
}

.actions{
display: flex;
flex-direction: column;
align-items: center;
}
}
 
@media (max-width:768px){
.input-group2{
  display: flex;
  align-content: center;
  align-items: center;
  width: 150%;
}

.Tarjetaeliminar{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.row, .row-cols-1, .row-cols-md-2, .g-4{
  display: flex;
  justify-content: center;
}

.col{
  width: 80%;
}

.actions{
  display: flex;
flex-direction: column;
align-items: center;
}

#texsoli{
  width: 80%;
}
}

@media (max-width:1024px) {
Main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
 }

 .sectioncombos{
  display: flex;
  flex-direction: column;
  width:200%;
 }
.input-group2{
  display: flex;
  align-content: center;
  align-items: center;
  width: 200%;
}

.Tarjetaeliminar{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.row, .row-cols-1, .row-cols-md-2, .g-4{
  display: flex;
  justify-content: center;
}

.col{
  width: 40%;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card-title{
  display: flex;
  justify-items: center;
}
.card-text{
  justify-content: center;
  align-items: center;
}
#reserva{
  width: 200%;
}
.actions{
  flex-wrap: wrap;
  width: 100%;
}

#texsoli{
  width: 60%;

}
#confboton{
  width: 25%;
}

.btn-confirm{
  justify-content: center;
}
}

@media (max-width:1024px){
.Tarjetaeliminar{
  display: flex;
  flex-wrap: wrap;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
